apiVersion: v1
kind: Secret
metadata:
  name: pgsql-secret
  namespace: nagp
type: Opaque
data:
  username: #{POSTGRES_USER}#
  password: #{POSTGRES_PASSWORD}#
  dbconnstring: #{POSTGRES_DBCONNSTRING}#